{
  "RegistrationOptions": {
    "Secret": "test_secret_key"
  },
  "IISReaderDatabaseSettings": {
    "AccountsCollectionName": "Accounts",
    "SecuritysCollectionName": "Securitys",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IISReader"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
