{
  "RegistrationOptions": {
    "Secret": "0Yzr|qHEX~1~q0i1"
  },
  "DatabaseOptions": {
    "AccountsCollectionName": "Accounts",
    "StocksCollectionName": "Stocks",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IISReader"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
