{
  "IISReaderDatabaseSettings": {
    "AccountsCollectionName": "Accounts",
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "IISReader"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
